FROM php:8.3-cli

# Sistem bağımlılıkları + PHP ext'leri
RUN apt-get update && apt-get install -y \
    git unzip libzip-dev libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    libonig-dev libxml2-dev \
    curl gnupg wget \
    && docker-php-ext-install zip pdo pdo_mysql \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && rm -rf /var/lib/apt/lists/*

# Chrome ve ChromeDriver için bağımlılıklar
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Chrome/Chromium kurulumu (mimariye göre)
# ARM64 için Chromium, AMD64 için Google Chrome
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then \
        echo "Installing Google Chrome for amd64" \
        && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome.gpg \
        && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
        && apt-get update \
        && apt-get install -y google-chrome-stable \
        && CHROME_BIN=google-chrome; \
    else \
        echo "Installing Chromium for $ARCH" \
        && apt-get update \
        && apt-get install -y chromium chromium-driver \
        && CHROME_BIN=chromium; \
    fi \
    && ln -s /usr/bin/$CHROME_BIN /usr/bin/google-chrome \
    && rm -rf /var/lib/apt/lists/*

# ChromeDriver kurulumu (mimariye göre)
RUN ARCH=$(dpkg --print-architecture) \
    && if [ "$ARCH" = "amd64" ]; then \
        echo "Installing ChromeDriver for amd64" \
        && CHROME_VERSION=$(google-chrome --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | head -1 | cut -d. -f1) \
        && if [ -z "$CHROME_VERSION" ]; then CHROME_VERSION=131; fi \
        && echo "Chrome major version: $CHROME_VERSION" \
        && CHROMEDRIVER_VERSION=$(curl -sS "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_${CHROME_VERSION}" 2>/dev/null || echo "") \
        && if [ -z "$CHROMEDRIVER_VERSION" ]; then \
            CHROMEDRIVER_VERSION=$(curl -sS "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE" 2>/dev/null | head -1 | tr -d '\n' || echo "131.0.6778.85"); \
        fi \
        && echo "ChromeDriver version: $CHROMEDRIVER_VERSION" \
        && wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip" \
        && unzip -q /tmp/chromedriver.zip -d /tmp/ \
        && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
        && chmod +x /usr/local/bin/chromedriver \
        && rm -rf /tmp/chromedriver*; \
    else \
        echo "Using system chromium-driver for $ARCH" \
        && if [ -f /usr/bin/chromium-driver ]; then \
            ln -s /usr/bin/chromium-driver /usr/local/bin/chromedriver \
            && chmod +x /usr/local/bin/chromedriver \
            && echo "ChromeDriver linked from chromium-driver"; \
        else \
            echo "chromium-driver not found, attempting to download ChromeDriver..." \
            && CHROMEDRIVER_VERSION=$(curl -sS "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE" 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+' | head -1 || echo "131.0.6778.85") \
            && echo "ChromeDriver version: $CHROMEDRIVER_VERSION" \
            && if [ "$ARCH" = "arm64" ]; then \
                wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux-arm64/chromedriver-linux-arm64.zip" 2>/dev/null || \
                (echo "ARM64 ChromeDriver not available, using fallback" && exit 1); \
            else \
                wget -O /tmp/chromedriver.zip "https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip"; \
            fi \
            && unzip -q /tmp/chromedriver.zip -d /tmp/ \
            && find /tmp -name chromedriver -type f -executable -exec mv {} /usr/local/bin/chromedriver \; \
            && chmod +x /usr/local/bin/chromedriver \
            && rm -rf /tmp/chromedriver*; \
        fi; \
    fi

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
